
server.port=50020
spring.application.name=ribbon-client
eureka.client.service-url.defaultZone=http://localhost:50001/eureka/
eureka.instance.prefer-ip-address=true
zuul.routes.demo-client1.path=/demo/**
zuul.routes.demo-client1.service-id=demo-client1
